<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Process Monitoring</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      font-family:"Montserrat", "Noto Sans",-apple-system, BlinkMacSystemFont,
                  "Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell",
                  "Fira Sans","Droid Sans","Helvetica Neue","Open Sans",
                  Helvetica,Tahoma,Arial,sans-serif;

      font-size: 1.0rem;
      font-style: normal;
      line-height: 1.5rem;
      color: black;
      background-color: white;

      background-image: url(cad3.jpg);
      background-origin: border-box;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: auto 100%;
      background-position: right;

      margin: 0;
      padding: 0;

      box-sizing: border-box;
    }

    .container {
        width: 90%;
        max-width: 48em;
        margin: 2em auto 0 auto;
        padding: 1em;

        background-color: whitesmoke;
        border: 1px solid darkslategrey;
    }

    h1 {
      padding: 0.4em 0.2em;
      margin: 0;

      color: whitesmoke;
      background-color: black;
    }

    h2 {
      padding: 0.2em 0.2em;
      margin: 0;
    }

    .cover {
      position: fixed;
      top: 0;
      left: 0;
      display: block;

      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, .3);
      z-index: -1;
    }
  </style>

</head>
<body>
  <div class="cover"></div>
  <div class="container">
    <h1>Process Monitoring</h1>
    <p>Please login to Google account before accessing the spreadsheets.</p>
    <section id="revision_dept">
      <h2>Revision Department</h2>
      <ul>
        <li><a href="https://drive.google.com/drive/folders/1Etia5GnKrAhCDc-bTFZpJMT37chKlNjc" target="_blank" rel="noopener noreferrer">Monitoring Folder</a></li>
        <li><a href="https://drive.google.com/open?id=1olk2STijf_AeIEiROVRpI5iEr1yCFHDlcIkfdSuMELc" target="_blank" rel="noopener noreferrer">Productivity &amp; Quality Report</a></li>
      </ul>
    </section>
    <section id="kakunin_dept">
      <h2>Kakunin Department</h2>
      <ul>
        <li><a href="https://drive.google.com/drive/folders/1p68IDIzAPRU8AVMullUvJA1do1ko4xTj" target="_blank" rel="noopener noreferrer">Monitoring Folder</a></li>
      </ul>
    </section>
    <section id="structural_dept">
      <h2>Structural Department</h2>
      <ul>
        <li><a href="https://drive.google.com/drive/folders/18mkN8nLlIw7hYFkKC6vlOFBBRMVdc_3N" target="_blank" rel="noopener noreferrer">Monitoring Folder</a></li>
        <li><a href="https://drive.google.com/open?id=1errUUv3sZN_GAHHM8kUosnL69ItT5zioCT3gkIsJZMQ" target="_blank" rel="noopener noreferrer">SEKISAN REQUEST FORMー積算依頼書</a></li>
      </ul>
      </section>
    <section id="other_dept">
      <h2>Other Links</h2>
      <ul>
        <li><a href="https://drive.google.com/open?id=1CPfEA-vun7XmF-_Ip6zhUOt49xt-hGh7rFdGGRIS52w" target="_blank" rel="noopener noreferrer">FOUNDATION AND PRECUT- CHOUKI AND SEINOU</a></li>
        <li><a href="https://drive.google.com/open?id=1hD1sYnf_btSktRM8SiYJStvzM5hsmdZHoROt4tSWCOU" target="_blank" rel="noopener noreferrer">REVISION REQUEST 図面修正依頼書</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1jKAao-2QcKtGUz5ZBXxoAusP0Ulcsj9hn1R91EBcPtk/edit#gid=1563213429" target="_blank" rel="noopener noreferrer">JW Conversion Spreadsheet</a></li>
        <li><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">Gmail</a></li>
        <li><a href="https://translate.google.com/" target="_blank">Google Translate</a></li>
        <li><a href="https://www.databank-solution.net/" target="_blank">Data Bank</a></li>
        <li><a href="https://firestorage.jp/" target="_blank">Fire Storage</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
